<?xml version="1.0"?>
<package format="2">
	<name>frame_msgs</name>
	<version>0.0.1</version>
	<description>Messages for FRAME project</description>
	
	<maintainer email="breuers@vision.rwth-aachen.de">Stefan Breuers</maintainer>
	<maintainer email="tim.van-der-grinten@tu-ilmenau.de">Tim van der Grinten</maintainer>
	
	<license>GPLv3</license>
	
	<author email="breuers@vision.rwth-aachen.de">Stefan Breuers</author>
	<author email="tim.van-der-grinten@tu-ilmenau.de">Tim van der Grinten</author>
	
	<buildtool_depend>catkin</buildtool_depend>
	<build_depend>message_generation</build_depend>
	<build_depend>roscpp</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>geometry_msgs</build_depend>
	
	<exec_depend>message_runtime</exec_depend>
	<exec_depend>roscpp</exec_depend>
	<exec_depend>std_msgs</exec_depend>
	<exec_depend>geometry_msgs</exec_depend>
</package>
