
============================================================
============= ROSBAG Play and Visualisation ================
============================================================

modify ROS_MASTER to local
	gedit ~/.bashrc
	export ROS_HOSTNAME=localhost
	export ROS_MASTER_URI=http://localhost:11311
terminal 0
	roscore

terminal 1
	cd  ~/rosbags/
	rosparam set use_sim_time true
	rosbag play -l nocam_2021-04-24-13-16-58.bag --clock

terminal 2
	cd  ~/catkin_ws
	source devel/setup.bash 
	rosrun rviz rviz	

## Use the provided configuration file for RViz: 
	# corwdbot.rvz --> For tracker visualisation
	# qolo_rviz_all.rvz --> For all sensors visualisation

terminal 3:
	cd ~/catkin_ws
	source devel/setup.bash
	rosbag filter 2021-04-24-11-48-21.bag nocam_2021-04-24-11-48-21.bag "topic != '/camera_left/color/image_raw' and topic != '/camera_left/depth/image_rect_raw' and topic != '/camera_left/aligned_depth_to_color/image_raw' and topic != '/image_with_bounding_boxes' and topic != '/camera_left/depth/color/points' and topic != '/darknet_ros/detection_image'"

Topics to remove from Rosbags for sharing:		
	/camera_left/color/image_raw
	/camera_left/depth/image_rect_raw
	/camera_left/aligned_depth_to_color/image_raw
	/image_with_bounding_boxes
	/darknet_ros/detection_image
	/camera_left/depth/color/points

	/camera_left/aligned_depth_to_color/camera_info
	/camera_left/color/camera_info
	/camera_left/depth/camera_info
============================================================
===================== RDS GUI Usage ========================
============================================================

	
	--- If building is necesary:
	cd ~/autonomy_ws/
	. make_rds.bash 

	--> take time from Main Qolo CPU
	sudo ntpdate 192.168.13.110
	Restart chrony synchronisation:
	service chrony restart

	rosrun rds_gui_ros rds_gui_ros_node

------------- Velodyne points and LRF transformation ------------------
	roslaunch velodyne_pointcloud VLP16_points.launch 
	rosrun rds_ros rds_ros_lidar_to_lrf_node 
	rosbag record /laserscan /velodyne_points
	rosbag record /qolo /velodyne_packets /rds_to_gui

===================== Camera visual ========================
roslaunch my_ncs_stream_detection_example.launch camera_topic:="/camera/color/image_raw"


###############################################
############## ROSBAG recording ###############
###############################################

###### ROSbag with RGBD and 3D points ######
	rosbag record -a

	rosbag record /tf /tf_static /front_lidar/velodyne_packets /front_lidar/velodyne_points /front_lidar/laserscan /rear_lidar/velodyne_packets /rear_lidar/velodyne_points /rear_lidar/laserscan /camera_front/color/image_raw /camera_front/color/camera_info /camera_front/depth/camera_info /camera_front/depth/image_rect_raw /camera_front/depth/color/points /camera_front/aligned_depth_to_color/camera_info /camera_front/aligned_depth_to_color/image_raw /camera_rear/color/image_raw /camera_rear/color/camera_info /camera_rear/depth/camera_info /camera_rear/depth/image_rect_raw /camera_rear/depth/color/points /camera_rear/aligned_depth_to_color/camera_info /camera_rear/aligned_depth_to_color/image_raw /rds_to_gui /qolo

###### ROSbag with Frontal RGBD and 3D points ######
	rosbag record -O baby_6.bag /tf /tf_static /front_lidar/velodyne_packets /front_lidar/velodyne_points /front_lidar/laserscan front_lidar/scan /camera_front/color/image_raw /camera_front/color/camera_info /camera_front/depth/camera_info /camera_front/depth/image_rect_raw /camera_front/depth/color/points /camera_front/aligned_depth_to_color/camera_info /camera_front/aligned_depth_to_color/image_raw /qolo

###### ROSbag with Frontal RGBD and 2LRF ######
	rosbag record -O all_sensors_tracking.bag /tf /tf_static /front_lidar/velodyne_packets /front_lidar/velodyne_points /front_lidar/scan /rear_lidar/velodyne_packets /rear_lidar/velodyne_points /rear_lidar/scan /camera_left/color/image_raw /camera_left/color/camera_info /camera_left/depth/camera_info /camera_left/depth/image_rect_raw /camera_left/depth/color/points /camera_left/aligned_depth_to_color/camera_info /camera_left/aligned_depth_to_color/image_raw /qolo

###### ROSbag with tracking and 2 LIDARS ######
rosbag record -O rds_test_1.bag /tf /tf_static /qolo /front_lidar/velodyne_packets /front_lidar/velodyne_points /front_lidar/scan /rear_lidar/velodyne_packets /rear_lidar/velodyne_points /rear_lidar/scan /camera_left/color/image_raw /camera_left/color/camera_info /camera_left/depth/camera_info /camera_left/depth/image_rect_raw /camera_left/depth/color/points /camera_left/aligned_depth_to_color/camera_info /camera_left/aligned_depth_to_color/image_raw /ground_plane /ground_plane_visual_marker /image_with_bounding_boxes /darknet_ros/bounding_boxes /darknet_ros/detection_image /detected_persons/yolo /detected_persons_synchronized /diagnostics /drow_detected_persons_front /drow_detected_persons_rear /map /map_metadata /move_base_simple/goal /poseupdate /rwth_tracker/pedestrian_array /rwth_tracker/tracked_persons

rosbag record -O all_sensors_tracking_3.bag -a

###### ROSbag with FT sensors ######
	rosbag record /rokubi_node_front/ft_sensor_measurements /rokubi_node_back/ft_sensor_measurements

###### ROSbag with Frontal RGBD + LIDAR + ft sensing ######
	rosbag record -O imu_record_3.bag /tf /tf_static /front_lidar/scan /camera_front/color/image_raw /camera_front/color/camera_info /camera_front/depth/camera_info /camera_front/depth/image_rect_raw /camera_front/depth/color/points /camera_front/aligned_depth_to_color/camera_info /camera_front/aligned_depth_to_color/image_raw /camera_front/gyro/sample /camera_front/accel/sample /qolo /rokubi_node_front/ft_sensor_measurements
